#
# Hadoop block
#

server {
    listen       80;
    server_name  hadoop.vhost.tld;

    root /data;
    gzip on;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Accept-Encoding "";
    }

    location /bde-css/ {
    }
}

server {
  listen 127.0.0.1:8000;
  location / {
      proxy_pass http://127.0.0.1:8001;
      sub_filter '</head>' '<link rel="stylesheet" type="text/css" href="/bde-css/materialize.min.css">
      <link rel="stylesheet" type="text/css" href="/bde-css/bde-hadoop.css"></head>';
      sub_filter_once on;
      proxy_set_header Accept-Encoding "";
  }
}

server {
  listen 127.0.0.1:8001;
  gunzip on;
  location / {
    proxy_pass http://namenode:50070;
    proxy_set_header Accept-Encoding gzip;
  }
}

#
# HDFS Browser block
#

server {
    listen       80;
    server_name  hdfsfb.vhost.tld;

    root /data;
    gzip on;

    location / {
        proxy_pass http://127.0.0.1:8002;
        proxy_set_header Accept-Encoding "";
    }

    location /bde-css/ {
    }
}

server {
  listen 127.0.0.1:8002;
  location / {
      proxy_pass http://127.0.0.1:8003;
      sub_filter '</head>' '<link rel="stylesheet" type="text/css" href="/bde-css/materialize.min.css">
      <link rel="stylesheet" type="text/css" href="/bde-css/bde-hdfs.css"></head>';
      sub_filter_once on;
      proxy_set_header Accept-Encoding "";
  }
}

server {
  listen 127.0.0.1:8003;
  gunzip on;
  location / {
    proxy_pass http://hdfsfb:8088;
    proxy_set_header Accept-Encoding gzip;
  }
}

#
# Spark Configuration Block
#

server {
    listen       80;
    server_name  spark.vhost.tld;

    root /data;
    gzip on;

    location / {
        proxy_pass http://127.0.0.1:8004;
        proxy_set_header Accept-Encoding "";
    }

    location /bde-css/ {
    }
}

server {
  listen 127.0.0.1:8004;
  location / {
      proxy_pass http://127.0.0.1:8005;
      sub_filter '</head>' '<link rel="stylesheet" type="text/css" href="/bde-css/materialize.min.css">
      <link rel="stylesheet" type="text/css" href="/bde-css/bde-spark-master.css"></head>';
      sub_filter_once on;
      proxy_set_header Accept-Encoding "";
  }
}

server {
  listen 127.0.0.1:8005;
  gunzip on;
  location / {
    proxy_pass http://spark-master:8080;
    proxy_set_header Accept-Encoding gzip;
  }
}

#
# Flink configuation block
#

server {
    listen       80;
    server_name  flink.vhost.tld;

    root /data;
    gzip on;

    location / {
        proxy_pass http://127.0.0.1:8008;
        proxy_set_header Accept-Encoding "";
    }

    location /bde-css/ {
    }
}

server {
  listen 127.0.0.1:8008;
  location / {
      proxy_pass http://127.0.0.1:8009;
      sub_filter '</head>' '<link rel="stylesheet" type="text/css" href="/bde-css/materialize.min.css">
      <link rel="stylesheet" type="text/css" href="/bde-css/bde-flink.css"></head>';
      sub_filter_once on;
      proxy_set_header Accept-Encoding "";
  }
}

server {
  listen 127.0.0.1:8009;
  gunzip on;
  location / {
    #proxy_pass http://flink-master:8081;
    proxy_pass http://flink-master:8080;
    proxy_set_header Accept-Encoding gzip;
  }
}

#
# Solr configuation block
#

server {
    listen       80;
    server_name  solr.vhost.tld;

    root /data;
    gzip on;

    location / {
        proxy_pass http://127.0.0.1:8006;
        proxy_set_header Accept-Encoding "";
    }

    location /bde-css/ {
    }
}

server {
  listen 127.0.0.1:8006;
  location / {
      proxy_pass http://127.0.0.1:8007;
      sub_filter '</head>' '<link rel="stylesheet" type="text/css" href="/bde-css/materialize.min.css">
      <link rel="stylesheet" type="text/css" href="/bde-css/bde-solr.css"></head>';
      sub_filter_once on;
      proxy_set_header Accept-Encoding "";
  }
}

server {
  listen 127.0.0.1:8007;
  gunzip on;
  location / {
    proxy_pass http://solr:8983;
    proxy_set_header Accept-Encoding gzip;
  }
}
