#
# Hadoop block
#

server {
    listen       80;
    server_name  hadoop.vhost.tld;

    root /data;
    gzip on;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Accept-Encoding "";
    }

    location /bde-css/ {
    }
}

server {
  listen 127.0.0.1:8000;
  location / {
      proxy_pass http://127.0.0.1:8001;
      sub_filter '</head>' '<link rel="stylesheet" type="text/css" href="/bde-css/materialize.min.css">
      <link rel="stylesheet" type="text/css" href="/bde-css/bde-hadoop.css"></head>';
      sub_filter_once on;
      proxy_set_header Accept-Encoding "";
  }
}

server {
  listen 127.0.0.1:8001;
  gunzip on;
  location / {
    proxy_pass http://namenode:50070;
    proxy_set_header Accept-Encoding gzip;
  }
}

#
# HDFS Browser block
#

server {
    listen       80;
    server_name  hdfsfb.vhost.tld;

    root /data;
    gzip on;

    location / {
        proxy_pass http://127.0.0.1:8002;
        proxy_set_header Accept-Encoding "";
    }

    location /bde-css/ {
    }
}

server {
  listen 127.0.0.1:8002;
  location / {
      proxy_pass http://127.0.0.1:8003;
      sub_filter '</head>' '<link rel="stylesheet" type="text/css" href="/bde-css/materialize.min.css">
      <link rel="stylesheet" type="text/css" href="/bde-css/bde-hdfs.css"></head>';
      sub_filter_once on;
      proxy_set_header Accept-Encoding "";
  }
}

server {
  listen 127.0.0.1:8003;
  gunzip on;
  location / {
    proxy_pass http://hdfsfb:8088;
    proxy_set_header Accept-Encoding gzip;
  }
}
